h1{
    padding-bottom: 10px;
}
.formContainer{
    padding: 30px;
    display: flex;
    flex-direction: column;
    width: 50%;
}

.inputContainer{
    padding-bottom: 20px;
}

.ErrorTxt {
    color: red;
    padding-top: 5px;
    padding-bottom: 10px;
}
.SuccessTxt {
    color: green;
    padding-top: 5px;
    padding-bottom: 15px;
}

.link {
    cursor: pointer;
    align-items: center;
    align-self: center;
    margin-top: 10px;
}


.promptLoginBox {
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    flex-direction: column;
}

.accountbox {
    size: 350px; 
    position: relative;
    display: inline-block;
}

.accountbox.show {
    visibility: visible;
}

#prompt-login {
    text-align: center;
    justify-content: center;
    color: #3BB927;
    border-color: #3BB927
}

#prompt-login:hover {
    background-color: rgba(0, 0, 0, 0.093);
}