.Account-Page {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
}

.accountinfo-Container {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: left;
    overflow: hidden;
}

.MyRecipiesContainer{
    padding-top: 20px;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    overflow: auto;
}

.MyListsContainer {
    padding-top: 20px;
    width: 100%;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(5, 1fr);
    gap: 2rem;
    overflow: auto;
    padding-bottom: 20px;
}

.accountinfo-h2 {
    padding-left: 50;
    color: red;
}

.add-button {
    width: 50%;
    align-self: center;
}

.list-button{
    width: 150px;
    height: 150px;
    background-color: white;
    border-radius: 20px;
    border: 1px solid #3BB927;
    color: #3BB927;
    font-size: 15pt;
    font-weight: bold;
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.list-button:hover {
    transition: background-color 250ms 
        cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms 
        cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms 
        cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms 
        cubic-bezier(0.4, 0, 0.2, 1) 0ms;
    cursor: pointer;
    background-color: #3BB927;
    color: white;
}