.lists-Page {
    align-items: left;
    display: flex;
    justify-content: left;
    width: 90%;
}

.listinfo-Container {
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.RecipiesContainer {
    padding-top: 20px;
    padding-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    max-width: 1200px;
}

@media (min-width: 1000px) {
    .RecipiesContainer {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 999px) and (min-width: 650px) {
    .RecipiesContainer {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 649px) and (min-width: 0px) {
    .RecipiesContainer {
        grid-template-columns: repeat(1, 1fr);
    }
}