### Week 1
Friday
-	Formed groups of five and chose a group name
-	Chose a project by each person listing their top 3 projects and counting which one had the most votes — Recipe Recommendation System
-	Created a discord server to communicate and decided on a meeting time to have weekly meetings (7-8pm on Monday or Tuesday)

### Week 2
Monday
-	Joined GitHub
-	Discussed plans for week 2
-	Had a meeting on Monday and assigned user stories to each member

Friday
-	Discussed user stories
-	Conducted Crazy 8s exercise to decide on how to approach the UI
-	Finalised and discussed on our UI for homepage and sidebar menus

### Week 3
Monday
-	Worked on Figma to design the Wireframes
-	Finished acceptance criteria for assigned user stories

Tuesday
-	Meeting to discuss our user stories and storyboards
-	We spent majority of the time talking about the UI
-	We decided to change one of our novel features to adding an expiry date option

Friday
-	We discussed about our proposal and delegated tasks to each member
-	I was responsible for completing my user stories and the interface and flow diagrams

Sunday
-	We set up a meeting to finalise our proposal
-	I worked on completing the flow diagrams by exporting my Figma prototypes to Figjam and added arrows and annotations on them
-	We worked together on compiling the proposal and submitted it

### Week 4
Monday
-	I set up the frontend folder and added it to our GitHub
-	I worked on creating the basic layout of our home page of the website

Tuesday
-	Continued working on the home page
-	Added side drawers to the side bars so when clicked on, a drawer slides out

### Week 5
Wednesday
-	Completed display recipes
-	Call to join backend and frontend

Thursday
-	Meeting to combine backend and frontend
-	Managed to get data to display all the recipes on the home page

Friday
-	Demo our sprint 1
-	Worked on our retrospective
-	Assigned tasks for sprint 2

### Week 6
Tuesday
-	Improved responsiveness of displaying recipe tiles
-	Started creating the recipe modal

Friday
-	Created the recipe modal and recipe page

### Week 7
Monday
-	Started working on the calendar page

Thursday
-	Meeting to finalise Retrospective A
-	Discuss what we have to do for the next deadline

Week 8
Tuesday
-	Meeting to discuss our progress
-	We decided it would be more effective to meet up on Thursday to connect both backend and frontend
-	Most of our group were sick on the weekend and were unable to do as much as we planned

Thursday
-	Although we didn’t get to complete our goal for this sprint, we were satisfied with how much we could get done despite our circumstances
-	Had to communicate with backend developers to understand and change how to implement adding recipes to calendar

### Week 9
Monday
-	Add pagination surprisingly not too difficult as I used the Material UI component
-	Continue calendar
  - Had issues with custom styling the date picker
-	Style full recipe page
-	Team meeting to discuss about our Retrospective B

Wednesday
-	Team meeting to finalise our Retrospective B
-	Checked in with each other to see if the workload distribution is fair as in our last sprint, some members had a bit less to work on while others had a lot more and could not finish their tasks on time

Friday
-	Styled full recipe page to adapt to a full page
-	Made it responsive
-	Had issues with styling Material UI components but managed to find it how to override default styles to make sure the website had a consistent colour scheme and font style

Saturday
-	Tried to add search recipe
  - Had issues with getting access to the request

Sunday
-	Communicated with backend developer and found a solution to search for recipes in the backend to ease the process and not have to enter a search query in the frontend


### Week 10
Monday
-	Meeting to start our final report
-	Discussed issues with backend and frontend data
-	Connected backend and frontend
-	Edit recipe page to handle ratings
-	Communicated with backend developer to add necessary routes for getting and adding ratings

Tuesday
-	Finished working on ratings
-	Continued on calendar

Wednesday
-	Worked on completing calendar
  - Had issues with removing a recipe from a meal plan
-	Communicated with backend developer to change route parameters and combining editing date and meal type of meal plan

Thursday
- Connected frontend and backend and fixed small issues
